
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
10 hero xp
  rotate: false
  xy: 1221, 1815
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
10 hero xp 2
  rotate: false
  xy: 515, 1021
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
20 enemy xp
  rotate: false
  xy: 1221, 1626
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
20 enemy xp 2
  rotate: false
  xy: 515, 832
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
20 hero xp
  rotate: false
  xy: 1, 507
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
20 hero xp 2
  rotate: false
  xy: 1633, 1929
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
40 enemy xp
  rotate: false
  xy: 1, 318
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
40 enemy xp 2
  rotate: false
  xy: 1221, 1689
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
40 hero xp
  rotate: false
  xy: 1221, 1872
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
40 hero xp 2
  rotate: false
  xy: 515, 1078
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
60 enemy xp
  rotate: false
  xy: 515, 895
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
60 enemy xp 2
  rotate: false
  xy: 1, 381
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
60 hero xp
  rotate: false
  xy: 1, 564
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
60 hero xp 2
  rotate: false
  xy: 1633, 1986
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
80 enemy xp
  rotate: false
  xy: 1221, 1752
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
80 enemy xp 2
  rotate: false
  xy: 515, 958
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
80 hero xp
  rotate: false
  xy: 1221, 1929
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
80 hero xp 2
  rotate: false
  xy: 515, 1135
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
basic orange button
  rotate: false
  xy: 515, 710
  size: 347, 120
  orig: 347, 120
  offset: 0, 0
  index: -1
basic purple button
  rotate: false
  xy: 1, 196
  size: 347, 120
  orig: 347, 120
  offset: 0, 0
  index: -1
button orange
  rotate: false
  xy: 1, 1608
  size: 1218, 433
  orig: 1218, 433
  offset: 0, 0
  index: -1
button purple
  rotate: false
  xy: 1, 1192
  size: 1200, 414
  orig: 1200, 414
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 678
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
full enemy xp
  rotate: false
  xy: 1, 444
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
full enemy xp 2
  rotate: false
  xy: 1633, 1866
  size: 364, 61
  orig: 364, 61
  offset: 0, 0
  index: -1
full hero xp
  rotate: false
  xy: 1, 621
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
full hero xp 2
  rotate: false
  xy: 1221, 1986
  size: 410, 55
  orig: 410, 55
  offset: 0, 0
  index: -1
orange arrow
  rotate: false
  xy: 122, 3
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
orange chest
  rotate: false
  xy: 1062, 1073
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
purple arrow
  rotate: false
  xy: 1, 3
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
purple chest
  rotate: false
  xy: 927, 1073
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
thick orange button
  rotate: false
  xy: 1633, 1764
  size: 340, 100
  orig: 340, 100
  offset: 0, 0
  index: -1
thick purple button
  rotate: false
  xy: 1, 94
  size: 340, 100
  orig: 340, 100
  offset: 0, 0
  index: -1
